#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/ZYQ/Hook/hook/log.cc
log.h
E:/ZYQ/Hook/hook/log.h
map
-
functional
-
memory
-
iostream
-
time.h
-

E:/ZYQ/Hook/hook/log.h
string
-
stdint.h
-
memory
-
list
-
sstream
-
fstream
-
vector
-
stdarg.h
-
map
-
util.h
E:/ZYQ/Hook/hook/util.h
singleton.h
E:/ZYQ/Hook/hook/singleton.h

E:/ZYQ/Hook/hook/singleton.h

E:/ZYQ/Hook/hook/util.h
unistd.h
-
sys/syscall.h
-
thread.h
-
stdint.h
-

